<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--
src/test/java/com/test/UnitTest.java
src/main/resources/project.properties
src/main/java/com/test/Project.java
-->

  <groupId>srv.jenfins</groupId>
  <artifactId>projectformvn</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>maven-simple</name>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://192.168.31.125:8081/repository/nexus-group/</url>
		</repository>
	</repositories>
<distributionManagement>
     <snapshotRepository>
        <id>nexus</id>
      	<url>http://192.168.31.125:8081/repository/Sample_snap/</url>
      </snapshotRepository>
</distributionManagement>

                <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.11</version>
                            <scope>test</scope>
                        </dependency>
		</dependencies>
                       
	         <build>
		        <outputDirectory>target</outputDirectory>
			<finalName>JarFile</finalName>
         		<sourceDirectory>src/main</sourceDirectory>
                	<resources>
				<resource>
                    			<directory>${basedir}/src/main</directory>
                    			<includes>
                    				<include>**/*.properties</include>
                    			</includes>
                		</resource>
            		</resources>
                 <plugins>
                 	
    			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-jar-plugin</artifactId>
      				<version>3.2.2</version>
      				<configuration>
        				<outputDirectory>${basedir}/artifact
        				</outputDirectory>
        				 <archive>
							<manifest>
								<mainClass>com.test.Project </mainClass>
							</manifest>
						</archive>
      				</configuration>

			 </plugin>
			 <plugin>
        			<artifactId>maven-resources-plugin</artifactId>
       				<version>3.1.0</version> <!-- Here, instead of 3.1 you had in the question -->
      			 </plugin> 
			 	      <plugin>
        					<groupId>org.sonatype.plugins</groupId>
        					<artifactId>nexus-staging-maven-plugin</artifactId>
					        <version>1.5.1</version>
					        <executions>
					        	<execution>
					        		<id>default-deploy</id>
					        		<phase>deploy</phase>
					        		<goals>
					        			<goal>deploy</goal>
					        		</goals>
					        	</execution>
					        </executions>
					        <configuration>
					            <serverId>nexus</serverId>
					            <nexusUrl>http://192.168.31.125:8081/</nexusUrl>
					        </configuration>
      					</plugin>
                  	<plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-pmd-plugin</artifactId>
                         <version>3.2.1</version>
                     </plugin>
                     <plugin>
                         <groupId>org.sonarsource.scanner.maven</groupId>
                         <artifactId>sonar-maven-plugin</artifactId>
                         <version>3.9.1</version>
                     </plugin>
                 </plugins>
             </build>
</project>
